@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
/* font-family: 'Arvo', serif; titulos
font-family: 'Anton', sans-serif; subtitulos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.principio {
  background-color: #fae987;
  width: 100%;
  flex-direction: wrap;
  align-items: space-between;
  background-color: center;
  padding: 15px; }
  .principio img {
    width: 150px;
    height: 130px;
    border-radius: 15%; }
  .principio h1 {
    font-family: 'Arvo', serif;
    font-size: 70px;
    align-self: flex-start; }
  .principio p {
    align-self: flex-end;
    font-family: 'Anton', sans-serif;
    font-size: 20px; }

.navbar {
  background-color: #fae987;
  width: 100%;
  height: auto; }
  .navbar ul {
    flex-direction: wrap;
    align-items: row;
    background-color: center;
    gap: 10px;
    padding-bottom: 10px; }
    .navbar ul li {
      list-style: none; }
      .navbar ul li a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 10px; }
        .navbar ul li a:hover {
          background-color: black;
          color: white;
          border-radius: 5px; }

.main-primario {
  background-color: #87d5fa;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: wrap;
  width: 100%;
  height: 200vh;
  grid-template-areas: "seguinos novedades novedades novedades" "seguinos hombres hombres hombres" "seguinos mujeres mujeres mujeres";
  gap: 30px 30px;
  padding: 20px; }

.novedades {
  grid-area: novedades;
  flex-direction: lightcoral;
  align-items: wrap;
  background-color: column; }

.cards-container {
  flex-direction: wrap;
  align-items: space-evenly;
  background-color: 10px; }

.cards-container-title h2 {
  flex-direction: wrap;
  align-items: center;
  background-color: 55px; }

.card-container {
  flex-direction: wrap;
  align-items: center;
  background-color: column; }
  .card-container img {
    width: 220px;
    height: 210px;
    border-radius: 15%;
    margin: 10px; }
  .card-container p {
    text-align: center; }
  .card-container a {
    text-align: center;
    text-decoration: none;
    color: black; }

.hombres {
  grid-area: hombres;
  background-color: #f080f0; }

.mujeres {
  grid-area: mujeres;
  background-color: #f0a980; }

.seguinos {
  grid-area: seguinos;
  background-color: #80f0a5;
  font-size: 20px;
  font-family: 'Anton', sans-serif; }
  .seguinos img {
    width: 40px;
    height: 40px; }

.pie {
  flex-direction: wrap;
  align-items: space-evenly;
  background-color: coral;
  gap: 30px;
  padding: 10px; }

.nosotros {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }
  .nosotros h2 {
    padding: 5px; }
  .nosotros h3 {
    text-align: center; }
  .nosotros h4 {
    text-align: center;
    padding: 30px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif; }

.redes {
  flex-direction: wrap;
  align-items: column;
  background-color: none; }
  .redes h2 {
    padding: 5px; }
  .redes a {
    color: rgba(255, 255, 255, 0.479);
    text-decoration: none;
    padding: 5px; }

.pago {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }
  .pago h2 {
    padding: 5px; }
  .pago a {
    color: rgba(255, 255, 255, 0.479);
    text-decoration: none;
    padding: 5px; }

.login-container {
  background-color: pink;
  flex-direction: wrap;
  align-items: center;
  background-color: 10px; }

.login-title-container {
  background-color: brown;
  color: white;
  padding: 10px;
  border-radius: 3px;
  align-items: center; }

.login-title {
  font-size: 70px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  padding-bottom: 10px; }

.login-subtitle {
  font-size: 35px;
  text-align: center;
  padding-bottom: 10px; }

.form-container {
  flex-direction: wrap;
  align-items: column;
  background-color: center; }

.input-container {
  font-size: 30px;
  padding-bottom: 10px; }

.bottom-container {
  flex-direction: wrap;
  align-items: column;
  background-color: center;
  padding-top: 10px; }

.bottom {
  background-color: green;
  padding: 10px;
  border-radius: 5px; }

.hero {
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: repeat 6, 1fr;
  width: wrap;
  grid-template-areas: "header header header header" "main main main main"  "main main main main" "main main main main" "main main main main" "footer footer footer footer"; }

header {
  background-color: #fae987;
  grid-area: header; }

main {
  background-color: white;
  grid-area: main; }

footer {
  background-color: coral;
  grid-area: footer; }

.hero {
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: repeat 6, 1fr;
  width: wrap;
  grid-template-areas: "header header header header" "main main main main"  "main main main main" "main main main main" "main main main main" "footer footer footer footer"; }

header {
  background-color: #fae987;
  grid-area: header; }

main {
  background-color: white;
  grid-area: main; }

footer {
  background-color: coral;
  grid-area: footer; }

.contactos {
  background-color: pink;
  flex-direction: wrap;
  align-items: row;
  background-color: space-evenly;
  align-items: center;
  gap: 20px; }

.whatsapp {
  flex-direction: wrap;
  align-items: column;
  background-color: center;
  border-radius: 5px;
  padding: 10px; }
  .whatsapp img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .whatsapp p {
    font-size: 40px;
    font-weight: 300; }

.facebook {
  flex-direction: wrap;
  align-items: column;
  background-color: center;
  border-radius: 5px;
  padding: 10px; }
  .facebook img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .facebook p {
    font-size: 40px;
    font-weight: 300; }

.instragram {
  flex-direction: wrap;
  align-items: column;
  background-color: center;
  border-radius: 5px;
  padding: 10px; }
  .instragram img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .instragram p {
    font-size: 40px;
    font-weight: 300; }

.mail {
  flex-direction: wrap;
  align-items: column;
  background-color: center;
  border-radius: 5px;
  padding: 10px; }
  .mail img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .mail p {
    font-size: 40px;
    font-weight: 300; }

@media (max-width: 768px) {
  .principio {
    flex-direction: column;
    align-items: start;
    background-color: blue;
    width: auto; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: white; }
    .principio p {
      color: white;
      font-size: 18px; }
  .navbar {
    background-color: blue;
    display: flex;
    justify-content: flex-start; }
    .navbar li a {
      color: white;
      font-size: 15px;
      padding: 8px; }
  .main-primario {
    grid-template-columns: repeat 2, auto;
    grid-template-rows: repeat(5, auto);
    width: black;
    width: auto;
    height: auto;
    grid-template-areas: "seguinos novedades" "seguinos novedades" "seguinos hombres" "seguinos hombres" "mujeres mujeres"; }
  .cards-container-title h2 {
    font-size: 35px; }
  .cards-container img {
    width: 150px;
    height: 130px; }
  .pie {
    width: 100%;
    height: auto;
    background-color: coral; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 20px; } }

@media (max-width: 375px) {
  .principio {
    width: auto;
    background-color: #9900ff; }
  .main-primario {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    width: black;
    width: 100%;
    height: auto;
    grid-template-areas: "seguinos" "novedades" "hombres" "mujeres"; } }

@media (max-width: 320px) {
  .principio {
    width: auto;
    background-color: #9900ff; }
  main-primario {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    width: black;
    width: 100%;
    height: auto;
    grid-template-areas: "seguinos" "novedades" "hombres" "mujeres"; } }

@media (max-width: 768px) {
  .principio {
    flex-direction: column;
    align-items: start;
    background-color: blue;
    width: auto; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: white; }
    .principio p {
      color: white;
      font-size: 18px; }
  .navbar {
    background-color: blue;
    display: flex;
    justify-content: flex-start; }
    .navbar li a {
      color: white;
      font-size: 15px;
      padding: 8px; }
  .login-container {
    display: flex;
    background-color: lightcoral; }
  .login-title {
    font-size: 40px; }
  .login-subtitle {
    font-size: 20px; }
  .input-container {
    font-size: 20px; }
  .buttom {
    background-color: lightgreen; }
  .pie {
    width: 100%;
    height: auto;
    background-color: coral; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 20px; } }

@media (max-width: 768px) {
  .principio {
    flex-direction: column;
    align-items: start;
    background-color: blue;
    width: auto; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: white; }
    .principio p {
      color: white;
      font-size: 18px; }
  .navbar {
    background-color: blue;
    display: flex;
    justify-content: flex-start; }
    .navbar li a {
      color: white;
      font-size: 15px;
      padding: 8px; }
  .hero {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    width: 100%;
    height: auto;
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: lightblue; }
  main {
    grid-area: main;
    background-color: white; }
  footer {
    grid-area: footer;
    background-color: lightcoral; } }

@media (max-width: 768px) {
  .principio {
    flex-direction: column;
    align-items: start;
    background-color: blue;
    width: auto; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: white; }
    .principio p {
      color: white;
      font-size: 18px; }
  .navbar {
    background-color: blue;
    display: flex;
    justify-content: flex-start; }
    .navbar li a {
      color: white;
      font-size: 15px;
      padding: 8px; }
  .hero {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    width: 100%;
    height: auto;
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: lightblue; }
  main {
    grid-area: main;
    background-color: white; }
  footer {
    grid-area: footer;
    background-color: lightcoral; } }

@media (max-width: 768px) {
  .contactos {
    background-color: lightpink;
    justify-content: center; }
  .whatsapp img {
    width: 70px;
    height: 70px; }
    .whatsapp img p {
      font-size: 25px;
      font-weight: 100; }
  .facebook img {
    width: 70px;
    height: 70px; }
    .facebook img p {
      font-size: 25px;
      font-weight: 100; }
  .instagram img {
    width: 70px;
    height: 70px; }
    .instagram img p {
      font-size: 25px;
      font-weight: 100; }
  .mail img {
    width: 70px;
    height: 70px; }
    .mail img p {
      font-size: 25px;
      font-weight: 100; } }
