a{
    text-decoration: none;
}
#active{
    text-decoration: underline $color-rosa 6px;
}
.principio {
    background-color: $color-amarillo;
    width: 100%;
    @include flex-primario (flex, none, center, wrap, space-between, none);
    align-items: center;

}

.principio img {
    width: 150px;
    height: 130px;
    border-radius: 15%;
}

.principio h1 {
    font-family: 'Arvo', serif;
    font-size: 70px;
    align-self: flex-start;
}

.principio p {
    align-self: flex-end;
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    margin-bottom: 2vh;
}

.navbar {
    background-color: $color-amarillo;
    width: 100%;
    height: auto;

    ul {
        @include flex-primario (flex, row, none, wrap, center, none);       
        gap: 10px;
        padding-bottom: 10px;

        li {
            list-style: none;          
           
            a {                
                color: black;
                font-size: 25px;
                padding: 10px;         
                
                &:hover {
                    background-color: $color-rosa;
                    border-radius: 15%;
                }

              
            }
        }
    }

}

/* main primario */

.main-primario {
    @include grid-primario(grid, 200px 1fr 1fr 1fr, repeat(3,1fr), "seguinos novedades novedades novedades" "seguinos hombres hombres hombres" "seguinos mujeres mujeres mujeres");
    background-color: $color-celeste;
    width: 100%;
    height: 100%;
    gap: 30px 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.novedades {
    grid-area: novedades;
    background-color: $color-coral-claro;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

.cards-container-title h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 55px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.card-container img {
    width: 220px;
    height: 210px;
    border-radius: 15%;
    margin: 10px;
}

.card-container p {
    text-align: center;
}

.card-container a {
    text-align: center;
    text-decoration: none;
    color: $color-negro;
}

.hombres {
    grid-area: hombres;
    background-color: $color-rojo-claro;
}

.mujeres {
    grid-area: mujeres;
    background-color: $color-violeta;
}

.seguinos {
    grid-area: seguinos;
    background-color: $color-verde-claro;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
}

.seguinos img {
    width: 40px;
    height: 40px;
}

.pie {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: $color-coral;
    gap: 30px;
    padding: 10px;
}

.nosotros {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.nosotros h2 {
    padding: 5px;

}

.nosotros h3 {
    text-align: center;

}

.nosotros h4 {
    text-align: center;
    padding: 30px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
// flex-primario ($display, $flex-direction, $align-items, $flex-wrap, $justify-content, $align-content)
.redes {
    @include flex-primario (flex, column, none, wrap, none, none);
    // display: flex;
    // flex-direction: column; 
    // flex-wrap: wrap;
    // text-decoration: none;
}

.redes h2 {
    padding: 5px;

}

.redes a {
    color: $color-gris;  
    text-decoration: none;
    padding: 5px;

}

.pago {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.pago h2 {
    padding: 5px;

}

.pago a {
    color: $color-gris;
    text-decoration: none;
    padding: 5px;

}