.main-primario{
    background-color: rgb(135, 213, 250);
    @include grid(grid, 200px 1fr 1fr 1fr, 1fr 1fr 1fr);
    width: 100%;
    height: 200vh;
    grid-template-areas: 
    "seguinos novedades novedades novedades"
    "seguinos hombres hombres hombres"
    "seguinos mujeres mujeres mujeres"
    ;
    flex-wrap: wrap;
    padding: 20px;
}
.novedades{
    grid-area: novedades;
    @include flex(flex, wrap, column);
}
.cards-container{
    @include flex(flex, wrap, center);
    justify-content: space-evenly;
    padding-bottom: 10px;
}
.cards-container-title h2{
    @include flex(flex, wrap, center);
    font-size: 55px;
}
.card-container{
    @include flex(flex, wrap, center);
    flex-direction: column;
    img{
        width: 220px;
        height: 210px;
        border-radius: 15%;
        margin: 10px;
    }
    p{
        text-align: center;
    }
    a{
        text-align: center;
        text-decoration: none;
        color: black;
    }
}
.hombres{
    grid-area: hombres ;
    background-color:rgb(240, 169, 128); 
}
.mujeres{
    grid-area: mujeres ;
    background-color:rgb(240, 128, 240) ; 
}
.seguinos{
    grid-area: seguinos ;
    background-color:rgb(128, 240, 165);
    font-size: 20px;
    font-family: 'Anton', sans-serif; 
    img{
        width: 40px;
        height: 40px;
    }
}
